{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/pulse_touch.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
